# oee-watch-app

./: Readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/debug/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
mobile/src/main/res/values/: arrays.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: configurations.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/oee/: Future Improves.txt  mainModule.kt
wear/src/main/java/com/example/oee/api/: OeeInterface.kt
wear/src/main/java/com/example/oee/constants/: Constants.kt
wear/src/main/java/com/example/oee/model/api/: CellResponse.kt  OeeResponse.kt
wear/src/main/java/com/example/oee/model/oee/: Cell.kt  CellOEE.kt  Machine.kt  MachineOEE.kt  Order.kt  Product.kt
wear/src/main/java/com/example/oee/repository/: AppConfigurationsRepository.kt  DashboardRepository.kt
wear/src/main/java/com/example/oee/service/: ApiService.kt  WearableSyncService.kt
wear/src/main/java/com/example/oee/utils/: ObjectSerializer.java  OnSwipeTouchListener.java
wear/src/main/java/com/example/oee/view/: MainActivity.kt
wear/src/main/java/com/example/oee/viewmodel/: DashboardViewModel.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+6 files in other folders)
